<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerenciar Dispositivos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row border-bottom m-3 p-1 shadow">
        <div class="col"><h2 class="mb-4">Gerenciar Bandeira Tarifária</h2></div>
        <div class="col"><button class="btn btn-outline-success mb-3" onclick="javascript:history.back();">Voltar</button></div>
    </div>
    <div class="row border-bottom m-3 p-1 shadow">
        <div class="col">
            <h2>Gerenciar Dispositivos</h2>
        </div>
    </div>

    <!-- Select para selecionar a Unidade Consumidora -->
    <section class="m-4">
        <div class="row">
            <div class="col-6">
                <h4>Selecione a Unidade Consumidora</h4>
                <select id="unidadeConsumidoraSelect" class="form-control mb-3">
                    <!-- As opções serão preenchidas dinamicamente -->
                </select>
                <button class="btn btn-outline-success" onclick="fetchDispositivos()">Buscar Dispositivos</button>
                <button class="btn btn-outline-primary" onclick="showAddDispositivoForm()">Adicionar Dispositivo</button>
            </div>
        </div>

        <!-- Exibir a listagem de dispositivos -->
        <div id="dispositivosList" class="mt-4"></div>
    </section>

    <!-- Formulário para adicionar ou editar dispositivo -->
    <section id="dispositivoForm" class="d-none">
        <h2 id="formTitle">Cadastrar Novo Dispositivo</h2>
        <form id="dispositivoFormElement">
            <input type="hidden" id="dispositivoId">
            <div class="mb-3">
                <label for="dispositivoNome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="dispositivoNome" required>
            </div>
            <div class="mb-3">
                <label for="dispositivoConsumo" class="form-label">Consumo</label>
                <input type="number" step="any" class="form-control" id="dispositivoConsumo" required>
            </div>
            <div class="mb-3">
                <label for="dispositivoUsoDiario" class="form-label">Uso Diário (horas)</label>
                <input type="number" step="any" class="form-control" id="dispositivoUsoDiario" required>
            </div>
            <div class="mb-3">
                <label for="dispositivoTipoId" class="form-label">ID do Tipo de Dispositivo</label>
                <input type="number" class="form-control" id="dispositivoTipoId" required>
            </div>
            <div class="mb-3">
                <label for="dispositivoDependencia" class="form-label">ID da Dependência</label>
                <input type="number" class="form-control" id="dispositivoDependencia" required>
            </div>
            <div class="mb-3">
                <label for="dispositivoUnidadeConsumidora" class="form-label">Unidade Consumidora</label>
                <select class="form-control" id="dispositivoUnidadeConsumidora" required>
                    <!-- As opções serão preenchidas dinamicamente -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetchUnidadesConsumidorasSelect(); // Preenche o select das unidades consumidoras
        document.getElementById('dispositivoFormElement').addEventListener('submit', function (event) {
            event.preventDefault(); // Previne o recarregamento da página
            saveDispositivo();
        });
    });

    // Função para buscar e preencher as opções do select de unidades consumidoras
    function fetchUnidadesConsumidorasSelect() {
        fetch('http://localhost:8000/unidades-consumidoras')
            .then(response => response.json())
            .then(data => {
                const unidadeConsumidoraSelect = document.getElementById('unidadeConsumidoraSelect');
                unidadeConsumidoraSelect.innerHTML = ''; // Limpa o select antes de adicionar novas opções
                data.unidades_consumidoras.forEach(unidade => {
                    const option = document.createElement('option');
                    option.value = unidade.id;
                    option.text = `${unidade.nome} (ID: ${unidade.id})`;
                    unidadeConsumidoraSelect.appendChild(option);
                });
                // Preenche o select no formulário de dispositivo
                fetchUnidadesConsumidorasSelectForm();
            })
            .catch(error => console.error('Erro ao buscar unidades consumidoras:', error));
    }

    // Função para buscar e preencher as opções do select de unidades consumidoras no formulário de dispositivo
    function fetchUnidadesConsumidorasSelectForm() {
        fetch('http://localhost:8000/unidades-consumidoras')
            .then(response => response.json())
            .then(data => {
                const unidadeConsumidoraSelect = document.getElementById('dispositivoUnidadeConsumidora');
                unidadeConsumidoraSelect.innerHTML = ''; // Limpa o select antes de adicionar novas opções
                data.unidades_consumidoras.forEach(unidade => {
                    const option = document.createElement('option');
                    option.value = unidade.id;
                    option.text = `${unidade.nome} (ID: ${unidade.id})`;
                    unidadeConsumidoraSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Erro ao buscar unidades consumidoras:', error));
    }

    // Função para buscar dispositivos com base no ID da unidade consumidora selecionada
    function fetchDispositivos() {
        const unidadeConsumidoraId = document.getElementById('unidadeConsumidoraSelect').value;
        fetch(`http://localhost:8000/dispositivos/unidades-consumidoras/${unidadeConsumidoraId}`)
            .then(response => response.json())
            .then(data => {
                const dispositivosList = document.getElementById('dispositivosList');
                dispositivosList.innerHTML = '<ul class="list-group">';
                data.dispositivos.forEach(dispositivo => {
                    dispositivosList.innerHTML += `
<li class="list-group-item">
<strong>Nome:</strong> ${dispositivo.nome} <br>
<strong>ID do Tipo:</strong> ${dispositivo.tipo_id} <br>
<button class="btn btn-info btn-sm mt-2" onclick="showEditDispositivoForm(${dispositivo.id}, '${dispositivo.nome}', ${dispositivo.tipo_id}, ${dispositivo.dependencia_id}, ${dispositivo.unidade_consumidora_id})">Editar</button>
<button class="btn btn-danger btn-sm mt-2" onclick="deleteDispositivo(${dispositivo.id})">Deletar</button>
</li>`;
                });
                dispositivosList.innerHTML += '</ul>';
            })
            .catch(error => console.error('Erro ao buscar dispositivos:', error));
    }
 
    // Função para mostrar o formulário de adicionar dispositivo
    function showAddDispositivoForm() {
        document.getElementById('dispositivoForm').classList.remove('d-none');
        document.getElementById('formTitle').innerText = 'Adicionar Novo Dispositivo';
        document.getElementById('dispositivoId').value = '';
        document.getElementById('dispositivoNome').value = '';
        document.getElementById('dispositivoConsumo').value = '';
        document.getElementById('dispositivoUsoDiario').value = '';
        document.getElementById('dispositivoTipoId').value = '';
        document.getElementById('dispositivoDependencia').value = '';
        document.getElementById('dispositivoUnidadeConsumidora').value = ''; // Limpa o select
    }
 
    // Função para mostrar o formulário de edição de dispositivo
    function showEditDispositivoForm(id, nome, tipo_id, dependencia_id, unidade_consumidora_id) {
        document.getElementById('dispositivoForm').classList.remove('d-none');
        document.getElementById('formTitle').innerText = 'Editar Dispositivo';
        document.getElementById('dispositivoId').value = id;
        document.getElementById('dispositivoNome').value = nome;
        document.getElementById('dispositivoConsumo').value = ''; // Limpar campo
        document.getElementById('dispositivoUsoDiario').value = ''; // Limpar campo
        document.getElementById('dispositivoTipoId').value = tipo_id;
        document.getElementById('dispositivoDependencia').value = dependencia_id;
        document.getElementById('dispositivoUnidadeConsumidora').value = unidade_consumidora_id;
    }

    // Função para salvar dispositivo (adicionar ou editar)
    function saveDispositivo() {
        const id = document.getElementById('dispositivoId').value;
        const nome = document.getElementById('dispositivoNome').value;
        const tipo_id = document.getElementById('dispositivoTipoId').value;
        const dependencia_id = document.getElementById('dispositivoDependencia').value;
        const unidade_consumidora_id = document.getElementById('dispositivoUnidadeConsumidora').value;

        const url = id ? `http://localhost:8000/dispositivos/${id}` : 'http://localhost:8000/dispositivos';
        const method = id ? 'PUT' : 'POST';
        const body = JSON.stringify({
            nome: nome,
            tipo_id: tipo_id,
            dependencia_id: dependencia_id,
            unidade_consumidora_id: unidade_consumidora_id
        });

        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: body
        })
        .then(response => response.json())
        .then(() => {
            alert('Dispositivo salvo com sucesso!');
            fetchDispositivos(); // Atualiza a lista de dispositivos
            document.getElementById('dispositivoForm').classList.add('d-none');
        })
        .catch(error => console.error('Erro ao salvar dispositivo:', error));
    }

    // Função para deletar dispositivo
    function deleteDispositivo(id) {
        fetch(`http://localhost:8000/dispositivos/${id}`, {
            method: 'DELETE'
        })
        .then(() => {
            alert('Dispositivo deletado com sucesso!');
            fetchDispositivos(); // Atualiza a lista de dispositivos
        })
        .catch(error => console.error('Erro ao deletar dispositivo:', error));
    }
</script>
</body>
</html>
